{{- $page := . -}}

{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "{{ $page.Param `paige.color` | default `#d6be89` }}",
    "background_color": "{{ $page.Param `paige.color` | default `#d6be89` }}",
    "display": "standalone"
}
